{
  "name": "email-tools",
  "version": "0.3.0",
  "description": "Gmail assistant via gws CLI — triage, send, reply, forward, search, label, and cleanup",
  "author": {
    "name": "crystal-peak",
    "url": "https://github.com/crystal-peak"
  },
  "repository": "https://github.com/crystal-peak/email-tools",
  "keywords": ["gmail", "email", "triage", "gws", "productivity"]
}
